m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vALU
Z1 !s100 HDi;^SzcWe9YmG?^K[zXX2
Z2 I@0:L`[g7NR2f^U]ajP<NJ0
Z3 VV=PjEzdH61n5GjYJV16LD2
Z4 dD:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT
Z5 w1669793970
Z6 8D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\ALU.v
Z7 FD:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1670208928.038000
Z13 !s107 D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\ALU.v|
!i10b 1
!s85 0
!s101 -O0
vALU_control
Z14 !s100 NXZ][`TN6Dg0o1bdIRmlF0
Z15 IN8MH>jB1C5cXTQLHF[R0T1
Z16 VFcA?7S[2IOj6R2[P_QG;12
R4
Z17 w1669880587
Z18 8D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\ALU_control.v
Z19 FD:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\ALU_control.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\ALU_control.v|
R10
Z21 n@a@l@u_control
Z22 !s108 1670208928.553000
Z23 !s107 D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\ALU_control.v|
!i10b 1
!s85 0
!s101 -O0
vController
Z24 !s100 2n=V<Bf:6f6ESMIK5Bl443
Z25 IoAhi>zPboi3kB<4]`>;<@3
Z26 VN4]ZVE[^<XVKH3GeHC5U82
R4
Z27 w1670205135
Z28 8D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\Controller.v
Z29 FD:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\Controller.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\Controller.v|
R10
Z31 n@controller
Z32 !s108 1670208928.658000
Z33 !s107 D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\Controller.v|
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z34 !s100 2@Bg<=fcR9aI[0mDWzGX41
Z35 IIAf6z<`Ima6Pd3FbM[35D1
Z36 VOA9_E>Oh3eULai0T]`14I1
R4
Z37 w1670208090
Z38 8D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\datapath.v
Z39 FD:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\datapath.v
L0 1
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\datapath.v|
R10
Z41 !s108 1670208928.333000
Z42 !s107 D:\CE213_VERILOG-HDL IC DESIGN\LAB\CE213_LAB\DATAPATH_CONTROL_UNIT\datapath.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z43 !s100 K8>a;[YUa@64=^J:^8Ol91
Z44 IgjEB;V:Q4Ez;IcIY;[o1_3
Z45 Vh`Sb_IGS^4@1OWi^S]:FA3
R4
Z46 w1669879245
Z47 8D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/Memory.v
Z48 FD:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/Memory.v
L0 1
R8
r1
31
Z49 !s90 -reportprogress|300|-work|work|D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/Memory.v|
R10
Z50 n@memory
Z51 !s108 1670208928.239000
Z52 !s107 D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMUX2to1
Z53 !s100 h@K7Ko767@R0^_3HJnaGQ0
Z54 IfRc0I:j24U?haZ7bGeoET2
Z55 VK<:`>R`EWUcj3^em[dQN:1
R4
Z56 w1669642957
Z57 8D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/MUX2to1.v
Z58 FD:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/MUX2to1.v
L0 1
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/MUX2to1.v|
R10
Z60 n@m@u@x2to1
Z61 !s108 1670208928.145000
Z62 !s107 D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/MUX2to1.v|
!i10b 1
!s85 0
!s101 -O0
vprocess
Z63 !s100 g@LKmh[:;@b@dDk6:_d>g1
Z64 Ihm8MAojl7P=>d0=lk3YBQ0
Z65 Vjj1MKSY5AHGJo<3ZzJS<62
R4
Z66 w1670208323
Z67 8D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/process.v
Z68 FD:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/process.v
L0 1
R8
r1
31
Z69 !s90 -reportprogress|300|-work|work|D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/process.v|
R10
!i10b 1
!s85 0
Z70 !s108 1670208928.762000
Z71 !s107 D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/process.v|
!s101 -O0
vregister
Z72 !s100 z9fNDEBb@k?NZ6lH[6j_F3
Z73 I6jM_g0K@eDblZY??afD]l3
Z74 VEzXH]2mfSX;1hkReYX=Kg3
R4
Z75 w1669637781
Z76 8D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/register.v
Z77 FD:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/register.v
L0 1
R8
r1
31
Z78 !s90 -reportprogress|300|-work|work|D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/register.v|
R10
Z79 !s108 1670208927.839000
Z80 !s107 D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/register.v|
!i10b 1
!s85 0
!s101 -O0
vregister_file
Z81 !s100 ][dAWXJi<Wb?Y`LYjMca03
Z82 IlHKlHB]lfahMITeR3JGoC2
Z83 VY1f=K00<o<]0Ik5S;4QlV3
R4
Z84 w1669879200
Z85 8D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/register_file.v
Z86 FD:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/register_file.v
L0 1
R8
r1
31
Z87 !s90 -reportprogress|300|-work|work|D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/register_file.v|
R10
Z88 !s108 1670208927.708000
Z89 !s107 D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/register_file.v|
!i10b 1
!s85 0
!s101 -O0
vsign_extern
Z90 !s100 OW9alZX@SKmUdDW>Za4KZ0
Z91 I9`11eNLBFdQgFzMJR75cW2
Z92 Vd^8U=c2Bnz`0lXLMNCZ:P0
R4
Z93 w1669640447
Z94 8D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/sign_extern.v
Z95 FD:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/sign_extern.v
L0 1
R8
r1
31
Z96 !s90 -reportprogress|300|-work|work|D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/sign_extern.v|
R10
Z97 !s108 1670208927.939000
Z98 !s107 D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/sign_extern.v|
!i10b 1
!s85 0
!s101 -O0
vtb_datapath
Z99 !s100 <fm@aL^X`iOSL99X:32ZK0
Z100 I:9aT:FbYKO;eINl<`?7iQ2
Z101 Vh<[XYB6fl`cz@cc[EhMEa0
R4
Z102 w1670208228
Z103 8D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/tb_datapath.v
Z104 FD:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/tb_datapath.v
L0 2
R8
r1
31
Z105 !s90 -reportprogress|300|-work|work|D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/tb_datapath.v|
R10
Z106 !s108 1670208928.443000
Z107 !s107 D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/tb_datapath.v|
!i10b 1
!s85 0
!s101 -O0
vtb_process
!i10b 1
!s100 eg8IBI]Tg^nI93@Z;=ji61
IH7miIXnFWC1@W]OP>g=SD2
VU8Pl2;A1=::Y9cL;j:F5L2
R4
w1670208910
8D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/tb_process.v
FD:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/tb_process.v
L0 3
R8
r1
!s85 0
31
!s108 1670208928.877000
!s107 D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/tb_process.v|
!s90 -reportprogress|300|-work|work|D:/CE213_VERILOG-HDL IC DESIGN/LAB/CE213_LAB/DATAPATH_CONTROL_UNIT/tb_process.v|
!s101 -O0
R10
